app_courses/migrations.json (before)
[
    {
        "id": 1,
        "command": "CREATE TABLE files( id serial PRIMARY KEY, url VARCHAR(220) NOT NULL);"
    },
    {
        "id": 2,
        "command": "CREATE TABLE users( id serial PRIMARY KEY, name VARCHAR(220), uuid VARCHAR(220), second_name VARCHAR(220), email VARCHAR(220), password VARCHAR(500),img_id Integer, age Integer, user_type Integer, data JSON,active Boolean, FOREIGN KEY (img_id) REFERENCES files(id));"
    },
    {
        "id": 3,
        "command": "CREATE TABLE sessions( id serial Primary KEY, user_id INTEGER, token VARCHAR(200), exxpired Boolean, FOREIGN KEY (user_id) REFERENCES users(id));"
    },
    {
        "id": 4,
        "command": "CREATE TABLE courses_view( id serial PRIMARY KEY, name_course VARCHAR(220), description VARCHAR(1024), author_id INTEGER, date timestamp NOT NULL DEFAULT NOW(), data JSON, price INTEGER, old_price INTEGER, FOREIGN KEY (author_id) REFERENCES users(id));"
    },
    {
        "id": 5,
        "command": "CREATE TABLE faqs( id serial PRIMARY KEY, question VARCHAR(500), answer VARCHAR(1024));"
    },
    {
        "id": 6,
        "command": "CREATE TABLE courses_video(id serial PRIMARY KEY, name  VARCHAR(220), description VARCHAR(1024),course_view_id INTEGER, video_id INTEGER, FOREIGN KEY (video_id) REFERENCES files(id), FOREIGN KEY (course_view_id) REFERENCES courses_view(id)); "
    },
    {
        "id":7,
        "command": "CREATE TABLE bought_courses(id serial PRIMARY KEY, user_id INTEGER, course_id INTEGER, FOREIGN KEY (user_id) REFERENCES users(id), FOREIGN KEY (course_id) REFERENCES courses_view(id));"
    }
]

app_courses/migrations.json (after)
[
    {
        "id": 1,
        "command": "CREATE TABLE files( id serial PRIMARY KEY, url VARCHAR(220) NOT NULL);"
    },
    {
        "id": 2,
        "command": "CREATE TABLE users( id serial PRIMARY KEY, name VARCHAR(220), uuid VARCHAR(220), second_name VARCHAR(220), email VARCHAR(220), password VARCHAR(500),img_id Integer, age Integer, user_type Integer, data JSON,active Boolean, FOREIGN KEY (img_id) REFERENCES files(id));"
    },
    {
        "id": 3,
        "command": "CREATE TABLE sessions( id serial Primary KEY, user_id INTEGER, token VARCHAR(200), exxpired Boolean, FOREIGN KEY (user_id) REFERENCES users(id));"
    },
    {
        "id": 4,
        "command": "CREATE TABLE courses_view( id serial PRIMARY KEY, name_course VARCHAR(220), description VARCHAR(1024), author_id INTEGER, date timestamp NOT NULL DEFAULT NOW(), data JSON, price INTEGER, old_price INTEGER, FOREIGN KEY (author_id) REFERENCES users(id));"
    },
    {
        "id": 5,
        "command": "CREATE TABLE faqs( id serial PRIMARY KEY, question VARCHAR(500), answer VARCHAR(1024));"
    },
    {
        "id": 6,
        "command": "CREATE TABLE courses_video(id serial PRIMARY KEY, name  VARCHAR(220), description VARCHAR(1024),course_view_id INTEGER, video_id INTEGER, FOREIGN KEY (video_id) REFERENCES files(id), FOREIGN KEY (course_view_id) REFERENCES courses_view(id)); "
    },
    {
        "id":7,
        "command": "CREATE TABLE bought_courses(id serial PRIMARY KEY, user_id INTEGER, course_id INTEGER, FOREIGN KEY (user_id) REFERENCES users(id), FOREIGN KEY (course_id) REFERENCES courses_view(id));"
    },
    {
        "id": 8,
        "command": "CREATE TABLE exercises_view(id serial PRIMARY KEY, name VARCHAR(220), description VARCHAR(1024), type_exercise INTEGER, course_id INTEGER, FOREIGN KEY (course_id) REFERENCES courses_video(id));"
    },
    {
        "id": 9,
        "command": "CREATE TABLE test_answers(id serial PRIMARY KEY, text VARCHAR(1024), answer Boolean, exercise_view_id INTEGER, FOREIGN KEY (exercise_view_id) REFERENCES exercises_view(id));"
    }
]

app_courses/migrations.json (diff)
@@ -26,5 +26,13 @@
     {
         "id":7,
         "command": "CREATE TABLE bought_courses(id serial PRIMARY KEY, user_id INTEGER, course_id INTEGER, FOREIGN KEY (user_id) REFERENCES users(id), FOREIGN KEY (course_id) REFERENCES courses_view(id));"
+    },
+    {
+        "id": 8,
+        "command": "CREATE TABLE exercises_view(id serial PRIMARY KEY, name VARCHAR(220), description VARCHAR(1024), type_exercise INTEGER, course_id INTEGER, FOREIGN KEY (course_id) REFERENCES courses_video(id));"
+    },
+    {
+        "id": 9,
+        "command": "CREATE TABLE test_answers(id serial PRIMARY KEY, text VARCHAR(1024), answer Boolean, exercise_view_id INTEGER, FOREIGN KEY (exercise_view_id) REFERENCES exercises_view(id));"
     }
 ]
